<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Using CSS Grid</title>
    <style>
        body{
            color: #fff;
            font-family: 'Nunito Semibold';
            text-align: center;

        }
        #content{
            display: grid;
            /*grid-template-columns: 33.3% 33.3% 33.3%; */
            /*grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows:minmax(150px, auto);
            /*grid-template-rows:200px 300px 400px 200px;*/
            /*grid-template-rows: repeat(4, minmax(150px, auto));*/
            /*grid-column-gap:10px;
            grid-row-gap:10px;*/
            grid-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
            /*align-items: end;
            align-items: start;
            align-items: strech;
            justify-items: end;*/
        }
        #content div{
            background: #3bbced;
            padding: 30px;

        }
        #content div:nth-child(even){
            background: #777;
        }

        .one{
            /*grid-column-start: 1;
            grid-column-end: 3;
            grid-column: 1/3;*/
            justify-self: end;
            align-self: end;
        }

        .two{
            /*grid-column: 3/7;*/
            justify-self: center;
            align-self: center;
        }

        .three{
            /*grid-column: 1/4;
            grid-row: 2/4;*/
            justify-self: start;
            align-self: start;
        }
     /*   
        .four{
            grid-column: 4/7;
            grid-row: 2/4;
        }

        .five{
            grid-column: 3/7;
        }

        .six{
            grid-row: 4;
            grid-column: 1/3;
        }
*/
        .nested{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
            /*grid-column: 1/4;*/
            grid-column: span 3;
        }

        .nested p{
            border: 1px solid #fff;
            padding: 20px;
            margin: 0;

        }
    </style>

</head>
<body>
    <div id="content">
        <!--
        <header>Header</header>
        <main>Main</main>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer> 
        -->

        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        

    </div>
</body>
</html>
